Url : <a href="https//js-w9rdu1.stackblitz.io">https://js-w9rdu1.stackblitz.io
</a>
<h1>Visualización – AG1 </h1>

Nombre: Cándido Crespo Montes <br>

<h3>EMISIONES GRÁFICO CIRCULAR</h3>

<!-- <div class="pagebreak"> </div>-->


<iframe width="600" height="371" seamless frameborder="0" scrolling="no"
	src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTEeBlG7QVYtQczfwTp0ibej4OOu2YhEfJeub43h52uyfcN1QODwE6K04-ws93ev2i6HOrMG8XSyU6D/pubchart?oid=196587800&amp;format=interactive"></iframe>

<br>
<h3>EMISIONES GRÁFICO DE ANILLO</h3>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no"
	src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTEeBlG7QVYtQczfwTp0ibej4OOu2YhEfJeub43h52uyfcN1QODwE6K04-ws93ev2i6HOrMG8XSyU6D/pubchart?oid=871036531&amp;format=interactive"></iframe>


<h3>EMISIONES GRÁFICO DE BARRAS</h3>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no"
	src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTEeBlG7QVYtQczfwTp0ibej4OOu2YhEfJeub43h52uyfcN1QODwE6K04-ws93ev2i6HOrMG8XSyU6D/pubchart?oid=1839668454&amp;format=interactive"></iframe>

<br>
<h3>COTIZACIONES Y VOLÚMENES. Gráfico columnar y de líneas </h3>

<iframe width="681.5" height="490" seamless frameborder="0" scrolling="no"
	src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQEpQ7DvE-jMJrPKTubEdFgVrhzaHSX9SNy29x60Pce_dp27RH2Glon6R9RRladUVo_0_fpoYR_z1GP/pubchart?oid=1054189890&amp;format=interactive"></iframe>


<br> 
<h2> Emisiones con datawrapper. 
  Gráfico de dispersión </h2>

  <iframe title="EMISIONES CO2" aria-label="Scatter Plot" src="//datawrapper.dwcdn.net/Y0u5H/1/" scrolling="no" frameborder="0" style="border: none;" width="614" height="467"></iframe>

<p style = "page-break-before: always">
  <h2> Emisiones con datawrapper. 
  Gráfico de barras </h2>

 

<a href="https://ibb.co/Fz1c6jQ"><img src="https://i.ibb.co/hVNrstG/OAa-Ol-nbsp-top-10-emisiones-co2-en-2018-nbsp.png" alt="OAa-Ol-nbsp-top-10-emisiones-co2-en-2018-nbsp" border="0" /></a>

<div class="pagebreak"> </div>
<h1>Visualización – AG2 </h1>

<h2> Dashboard con Tableau  </h2>
<h3>Imagen en servidor https://imgbb.com/en  </h3>

<a href="https://ibb.co/5MJmrJj"><img src="https://i.ibb.co/WxRZkRz/Candido-Crespo-Dashboard-AG-2.png" alt="Candido-Crespo-Dashboard-AG-2" border="0"></a>



<!-- https://public.tableau.com/views/VisualizacionAG2/DashboardAG-2?:display_count=y&:origin=viz_share_link-->

<!DOCTYPE html>
<html>

<head>
    <title>Basic Embed</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript">
        function initViz() {
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/VisualizacionAG2/DashboardAG-2",
                options = {
                    hideTabs: true,
                    onFirstInteractive: function () {
                        console.log("Run this code when the viz has finished loading.");
                    }
                };

            var viz = new tableau.Viz(containerDiv, url, options);
            // Create a viz object and embed it in the container div.
        }
    </script>
</head>

<body onload="initViz();">